/**
 * Multi-Model Chat Extension Styles
 */

/* ========================================
   Character Editor Section
   ======================================== */

.mmc-section {
    margin: 15px 0;
    padding: 12px;
    border: 1px solid var(--SmartThemeBorderColor);
    border-radius: 8px;
    background: var(--SmartThemeBlurTintColor);
}

.mmc-section-header {
    margin-bottom: 8px;
}

.mmc-section-header h4 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--SmartThemeBodyColor);
    font-size: 1em;
}

.mmc-section-header h4 i {
    color: var(--SmartThemeQuoteColor);
}

.mmc-description {
    display: block;
    margin-bottom: 12px;
    color: var(--SmartThemeEmColor);
    font-style: italic;
    font-size: 0.9em;
}

.mmc-profile-selector {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.mmc-profile-selector label {
    font-weight: 600;
    color: var(--SmartThemeBodyColor);
    font-size: 0.95em;
}

.mmc-profile-selector select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--SmartThemeBorderColor);
    border-radius: 4px;
    background: var(--SmartThemeBlurTintColor);
    color: var(--SmartThemeBodyColor);
    font-size: 0.95em;
}

.mmc-profile-selector select:hover {
    border-color: var(--SmartThemeQuoteColor);
}

.mmc-profile-selector select:focus {
    outline: none;
    border-color: var(--SmartThemeQuoteColor);
    box-shadow: 0 0 0 2px rgba(var(--SmartThemeQuoteColorRGB), 0.2);
}

.mmc-profile-selector select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ========================================
   Group Member Inline Selector
   ======================================== */

.mmc-member-profile {
    display: flex;
    align-items: center;
    margin: 4px 0;
    padding: 2px 0;
}

.mmc-inline-select {
    width: 100%;
    max-width: 180px;
    padding: 4px 8px;
    font-size: 0.85em;
    border: 1px solid var(--SmartThemeBorderColor);
    border-radius: 4px;
    background: var(--SmartThemeBlurTintColor);
    color: var(--SmartThemeBodyColor);
    cursor: pointer;
}

.mmc-inline-select:hover {
    border-color: var(--SmartThemeQuoteColor);
}

.mmc-inline-select:focus {
    outline: none;
    border-color: var(--SmartThemeQuoteColor);
}

/* ========================================
   Settings Panel
   ======================================== */

.mmc-settings {
    margin: 5px 0;
}

.mmc-settings .inline-drawer-header b {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mmc-settings .inline-drawer-header i {
    color: var(--SmartThemeQuoteColor);
}

.mmc-settings-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 0;
}

.mmc-settings .checkbox_label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 4px 0;
}

.mmc-settings .checkbox_label:hover {
    color: var(--SmartThemeQuoteColor);
}

.mmc-settings .checkbox_label input[type="checkbox"] {
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.mmc-settings hr {
    border: none;
    border-top: 1px solid var(--SmartThemeBorderColor);
    margin: 8px 0;
}

/* Fallback profile setting row */
.mmc-setting-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.mmc-setting-row label {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.mmc-setting-row label span {
    font-weight: 600;
}

.mmc-setting-row label small {
    color: var(--SmartThemeEmColor);
    font-size: 0.85em;
}

.mmc-setting-row select {
    padding: 8px 12px;
    border-radius: 4px;
}

/* Info box */
.mmc-info {
    padding: 10px 12px;
    background: var(--SmartThemeBlurTintColor);
    border-radius: 6px;
    border-left: 3px solid var(--SmartThemeQuoteColor);
}

.mmc-info small {
    color: var(--SmartThemeEmColor);
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.mmc-info small i {
    color: var(--SmartThemeQuoteColor);
    margin-top: 2px;
}

/* Buttons */
.mmc-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.mmc-buttons .menu_button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
}

.mmc-buttons .menu_button i {
    font-size: 0.9em;
}

/* ========================================
   Responsive Adjustments
   ======================================== */

@media (max-width: 768px) {
    .mmc-inline-select {
        max-width: 140px;
        font-size: 0.8em;
    }
    
    .mmc-section {
        padding: 10px;
    }
    
    .mmc-profile-selector select {
        padding: 6px 10px;
    }
}
